<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Placeholder posts</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">

</head>
<body>
    
    <!-- table.table.table-hover.table-striped>thead>tr>th*4 -->
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>City</th>
                <th>Phone</th>
                <th>Web site</th>
                <th>Company Name</th>
            </tr>
        </thead>
        <tbody id="postsTableBody">
            <!-- <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr> -->
        </tbody>
    </table>

    
    <script src="scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="scripts/jph.js"></script>
</body>
</html>